########################################
##          DATABASE SETTING          ##
########################################

DB_HOST=            # Хост базы данных(необязательно, дефолтное значение 'localhost')

DB_USER=            # Пользователь базы данных

DB_PASSWORD=        # Пароль от базы данных

DB_PORT=            # Порт базы данных(необязательно, дефолтное значение '5432')

DB_NAME=            # Название базы данны (необязательно, дефолтное значение 'test')