########################################
##          DATABASE SETTING          ##
########################################

# Хост базы данных(необязательно, дефолтное значение 'main_db')
DB_HOST=localhost

# Пользователь PostgreSQL
POSTGRES_USER=postgres

# Пароль от PostgreSQL
POSTGRES_PASSWORD=postgres

# Порт базы данных(необязательно, дефолтное значение '5432')
DB_PORT=5432

# Название базы данны (необязательно, дефолтное значение 'test')
POSTGRES_DB=test

# Хост приложения
APP_HOST=localhost

# Порт приложения
APP_PORT=6969

